.container {
  padding: 0 2rem;
  overflow: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
  max-width: 100vw
}


.main {
  min-height: 100vh;
  max-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  scrollbar-width: none;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.cardContainer {
  width: 100%;
  height: 50vh;
  padding: 0;
  margin: 1rem;
}

.card {
  padding: 5%;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #a2c2ce;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease, top 500ms;
  width: 70%;
  height: 50vh;
  position: fixed;
  left: 15%;
  top: 15%;


}

.cardWaiting {
  transition: none;
  left: 15%;
  top: -100%;
}

.cardOkay {
  transition: left 750ms, top 750ms;
  left: 110vw;
  top: 45%;
}

.cardNope {
  transition: left 750ms, top 750ms;
  left: -110%;
  top: 45%;
}


.cardTitle {
  position: relative;
  padding-bottom: 1.5%;
  border-bottom: 1px solid #a2c2ce;
  margin-bottom: 5%;
  height: 15%;
}


.cardText {
  overflow-x: scroll;
  overflow-y: scroll;
  height: 70%;
}

.feedbackButton {
  border-radius: 50%;
  height: 9vh;
  width: 9vh;
  margin-left: 12%;
  margin-right: 12%;
  background-color: white;
  
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;

}


.feedbackButtonYes {
  border: 2px solid greenyellow;
  background-image: url('/check.png');
  background-size: 80%;
}

.feedbackButtonNo {
  border: 2px solid red;
  background-image: url('/cross.png');
  background-size: 50%;
}

.feedbackButton:hover {
  background-color: rgb(232, 232, 232);
}

.feedbackButton:active {
  transform: scale(0.85);
}

.feedbackButtonYes:active {
  background-color: greenyellow;
}

.feedbackButtonNo:active {
  background-color: red;
}


.feedbackBar {
  margin-top: 10%;
  width: 90%;
  text-align: center;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    max-width: 100vw;
    flex-direction: column;
  }
}

.topBar {
  width: 100%;
  height: 10vh;
  position: fixed;
  left: 0%;
  top: 0%;
  background-color:#0070f3;
  z-index: 10000;
}

.topBarBack {
  background-image: url('/arrow.png');
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: 80%;
  border: none;
  border-radius: 3vh;
  height: 6vh;
  width: 6vh;

  position: absolute;
  top: 2vh;
  left: 2vh;

  background-color: rgba(0, 0, 0, 0);
}

.topBarBack:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.topBarBack:active {
  background-color: rgba(0, 0, 0, 0.3);
}

.cardTitle span {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

@media (min-width: 768px) {
  .card {
    width: 50%;
    height: 60vh;
    left: 25%;
    padding: 1.5%;
  }

  .cardTitle {
    border-bottom: 1px solid #a2c2ce;
    padding-bottom: 3vh;
    margin-bottom: 5vh;
    height: 15vh;
  }

  .cardTitle span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .cardText {
    overflow-x: auto;
    overflow-y: auto;
    height: 30vh;
    padding: 1%;
  }
}